@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500&family=Montserrat:wght@500;600;700&display=swap');

:root {
    --bg-color: #181719;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}
h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

body {
    min-width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    padding: 0;
    margin: 0;
    background-color: var(--bg-color);
    color: white;
    font-family: Montserrat, Lora, 'Crimson Pro' , 'Franklin Gothic Medium';
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container  {
    width: 100%;
    height: 100%;
}

.container .wrapper {
    min-width: 80%;
    max-width: 1440px;
    margin: 0 auto;
}

.container nav div {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto 0;
}

nav h4 {
    text-transform: uppercase;
    font-family: 'Crismon Pro';
    border: 1px solid #FFF;
    font-size: .7em;
    padding: 8px;    
}


.menu-toggle {
    display: none;
    width: 45px;
    height: 35px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    position: absolute;
    height: 6px;
    width: 100%;
    background: #fff;
    /* border-radius: 9px; */
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.menu-toggle span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

.menu-toggle span:nth-child(2) {
  top: 15px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

.menu-toggle span:nth-child(3) {
  top: 30px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

.mobile-nav {
    display: none;
    height: 50vh;
}

nav ul  {
    display: flex;
    /* position: absolute; */
}

nav ul li {
    list-style: none;
}

nav ul li a  {
    text-decoration: none;
    position: relative;
    text-transform: capitalize;
    font-size: 1.2em;
    font-family: Montserrat;
    font-weight: 500;
    margin-left: 5em;
    cursor: pointer;
    transition: all .3s ease-in-out;
    color: white;
}

nav ul li:first-child a {
    margin-left: 0;
}

nav ul li a:after {
    background: none repeat scroll 0 0 transparent;
    content: "";
    display: block;
    height: 3px;
    bottom: -.5em;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: all .3s ease;
    width: 0;
}

nav ul li a:hover {
    font-weight: 600;
    transition: all .3s ease;
}

nav ul li a:hover:after { 
    width: 100%; 
    left: 0; 
}

.hero-section {
    padding-top: 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.hero-section .left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-endl;
    margin-top: 4em;
    /* justify-content: space-between; */
}

.left h2 {
    font-size: 5em;
    font-family: Lora;
    margin-bottom: 1.2em;
}

.left p {
    width: 70%;
    font-size: 2em;
    margin-bottom: 1.5em;
}

.left a {
    font-weight: 700;
    display: flex;
    align-items: center;
}

.left a span {
    display: inline-block;
    padding-left: .7em;
}

.hero-section .right {
    position: relative;
}

.hero-section .right img {
    height: 55vh;
}

.right .card {
    position: absolute;
    height: 12em;
    width: 50%;
    background-color: var(--bg-color);
    bottom: -6em;
    right: 10%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);
    -moz-box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card .card-content {
    width: 90%;
    height: 90%;
    margin: auto;
}

.card .card-content .card-image {
    height: 3.5em;
    border-radius: 50%;
}

.card-info {
    display: flex;
    align-items: center;
    margin-top: .8em;
}

.card-info div {
    margin-left: 1em;
}

.card-info div small {
    font-size: .7em;
    color: #828282;
}

.card-content p {
    font-family: Lora;
    font-weight: 700;
    font-size: 1.8em;
    margin-top: .5em;
}

footer {
    text-align: center;
    padding-bottom: 2em;
    color: #A9A9A9;
}
footer a {
    color: #A9A9A9;
}

footer a:first-child  {
    font-size: 700;
    text-decoration: underline;
    color: #A9A9A9;
}
@media (max-width: 1440px) {
    .container .wrapper {
        padding: 0 4em;
    }

    .hero-section .right img {
        height: 50vh;
    }

    .left h2 {
        font-size: 3.2em;
    }

    .left p {
        font-size: 1.2em;
        width: 60%;
        margin-bottom: 2em;
    }
}

@media (max-width: 990px) {
    .hero-section .right img {
        height: 35vh;
    }

    .card-content p {
        font-size: 1.2em;
    }

    .left h2 {
        font-size: 2.5em;
    }

    .left p {
        font-size: 1em;
        width: 60%;
        margin-bottom: 2em;
    }

    .right .card {
        height: 9em;
    }
}

@media (max-width: 900px) {
    nav ul li a  {
       margin-left: 2em;
    }

    .hero-section {
        padding-top: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: none;
        margin: 0 auto;
    }

    .hero-section .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-endl;
        margin-top: 0;
    }

    .left h2 {
        font-size: 3em;
        margin-bottom: .5em;
    }

    .left p {
        font-size: 1.3em;
        width: 80%;
        margin-bottom: 1em;
    }

    .left a {
        padding-bottom: 2em;
    }

    .hero-section .right {
        width: 100%;
    }
    .hero-section .right img {
        height: auto;
        width: 100%;
        object-fit: cover;
    }

    .right .card {
        height: 12em;
    }

    .card .card-info .card-image {
        height: 3em;
        width: 3em;
    } 

    .card-content p {
        font-weight: 700;
        font-size: 1.8em;
    }
}

@media (max-width: 700px) {
    
    nav * {
        z-index: 2;
    }
    nav ul {
        display: none;
    }

    .menu-toggle {
        display:inline
    }

    .menu-toggle.is-active span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: -3px;
        left: 8px;
    }

    .menu-toggle.is-active span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }

    .menu-toggle.is-active span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 28px;
        left: 8px;
    }

    .mobile-nav.is-active {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--bg-color);
        z-index: 1;
        transition: height .3s ease;  
        -moz-transition: all .25s ease-in-out;

    }

    .mobile-nav li {
        margin-bottom: 2em;
    }

     .mobile-nav li a  {
        text-decoration: none;
        position: relative;
        text-transform: capitalize;
        font-size: 2.5em;
        font-family: Montserrat;
        font-weight: 500;
        cursor: pointer;
        /* transition: all .3s ease-in-out; */
        color: white;
    }


     .mobile-nav li a:after {
        background: none repeat scroll 0 0 transparent;
        content: "";
        display: block;
        height: 3px;
        bottom: -.5em;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: all .3s ease;
        width: 0;
    }

     .mobile-nav li a:hover {
        font-weight: 600;
        transition: all .3s ease;
    }

     .mobile-nav li a:hover:after { 
        width: 100%; 
        left: 0; 
    }

    .right .card {
        height: 10em;
    }

    .card-content p {
        font-weight: 700;
        font-size: 1.4em;
    }
}